# shoppingmall-spring-v2

./: Jenkinsfile  README.md  build.gradle  database.sql  docker-compose.yml  dump.sql
.github/workflows/: docker-deploy.yml
jenkins/: Dockerfile  jenkins실행.txt  jenkins적용.txt  mariadb적용.txt  prometheus적용.txt
k8s/: elasticsearch-deployment.yaml  elasticsearch-pv.yaml  elasticsearch-pvc.yaml  elasticsearch-service.yaml  flask-deployment.yaml  flask-service.yaml  flask-servicemonitor.yaml  kafka-values.yaml  kibana-deployment.yaml  kibana-service.yaml  mariadb-deployment.yaml  mariadb-pv.yaml  mariadb-pvc.yaml  mariadb-service.yaml  prometheus-stack-values.yaml  spring-configmap.yaml  springboot-deployment.yaml  springboot-service.yaml  springboot-servicemonitor.yaml
src/main/java/com/hertz/shoppingMall/: ShoppingMallApplication.java
src/main/java/com/hertz/shoppingMall/alarm/controller/: AlarmController.java
src/main/java/com/hertz/shoppingMall/alarm/dto/: AlarmResponseDto.java
src/main/java/com/hertz/shoppingMall/alarm/model/: Alarm.java  AlarmTarget.java
src/main/java/com/hertz/shoppingMall/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/com/hertz/shoppingMall/alarm/service/: AlarmService.java
src/main/java/com/hertz/shoppingMall/cart/controller/: BuyerCartController.java
src/main/java/com/hertz/shoppingMall/cart/dto/: CartForm.java  CartItemDto.java  CartUpdateDto.java
src/main/java/com/hertz/shoppingMall/cart/model/: Cart.java  CartItem.java
src/main/java/com/hertz/shoppingMall/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/hertz/shoppingMall/cart/service/: CartItemService.java  CartService.java
src/main/java/com/hertz/shoppingMall/config/Querydsl/: QuerydslConfig.java
src/main/java/com/hertz/shoppingMall/config/jpa/: BaseDateEntity.java
src/main/java/com/hertz/shoppingMall/config/redis/: SessionConfig.java
src/main/java/com/hertz/shoppingMall/config/scheduler/: DailyModelTrainScheduler.java  SchedulerConfig.java
src/main/java/com/hertz/shoppingMall/config/security/: CustomUserDetails.java  SecurityConfiguration.java
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: bodyHeader.html  error.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html  updateMemberForm.html
src/main/resources/templates/model/: list.html
src/main/resources/templates/order/: createOrderForm.html  orderList.html  orderView.html  sellerOrderList.html
src/main/resources/templates/products/: categoryList.html  createProductForm.html  productList.html  productView.html  updateProductForm.html
src/main/resources/templates/statistics/: predict.html  sellingInfo.html
src/test/java/com/hertz/shoppingMall/: DataBaseConnectionTest.java  ShoppingMallApplicationTests.java
(+103 files in other folders)
